<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Live SOC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
      <div class="content">
        <div class="container text-center" style="margin-top: 35px;">
            <div class="row">
              <div class="col-sm-3">
                <a href="index.html"> <img href="index.html" style="width: 150px;" src="img/soc-logo.png" alt="" srcset=""></a>
              </div>
              <div class="col-sm-9">
                <div class="row" data-date="30/11/2022">
                  <div class="col-3">
                    <h3 style="color: #006D4E;">Faltan:</h3>
                  </div>
                  <div class="col-2">
                    <p id="dias">1 Día</p>
                  </div>
                  <div class="col-2">
                    <p id="horas" >4 Horas</p>
                  </div>
                  <div class="col-2">
                    <p id="minutos" >30 Minutos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="row" style="margin: 25px;">
            <img src="img/K1.jpg" class="img-fluid" alt="...">
        </div>
        <div class="row" style="margin: 25px;">
            <nav style="--bs-breadcrumb-divider: '>''>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumbs" href="https://socasesores.com/">SOC Asesores</a></li>
                <li class="breadcrumb-item"><a class="breadcrumbs" href="index.html">Conferencias en vivo</a></li>
                <li class="breadcrumb-item active" aria-current="page">La clave de la independencia y el éxito financiero</li>
            </ol>
            </nav>
            <h2>Tema: <span class="tema">Vive los Play Offs con SOC y participa para ganar una pantalla.</span></h2>
            <p><strong class="color-encab">Vocero:</strong> Karem Figueroa, Directora Nacional en Crédito Empresarial en SOC.</p>
            <p><strong class="color-encab">Fecha de emision: </strong>7 de Diciembre</p>
            <p><strong class="color-encab">Hora de emision: </strong>7:00 pm</p>
            <p><strong class="color-encab">Descripción:</strong>   ¿Quieres vivir un juego de los Play Offs de la NFL de cerca?, Karem Figueroa, Directora Nacional en Crédito Empresarial en SOC te cuenta cómo participar... Además, podrás participar para ganar una pantalla.</p>
        </div>
        <div class="container text-center">
            <h2 style="text-align: center; margin-bottom: 35px;">Otras conferencias que te pueden interesar</h2>    
            <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 22px;">
                <div class="col">
                <div class="card h-100">
                    <img src="img/sep-21.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Mitos y realidades del seguro de auto</h3>
                        <p class="card-text">¿Es necesario un seguro de auto para conducir por la ciudad? Este próximo 21 de septiembre, Eduardo Cordero, Director Nacional de Seguros en SOC y Blanca Velázquez, Directora Metropolitana Quálitas te lo responderán.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="mitos.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/ventajas.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h3 class="card-title">¿Qué ventajas tiene un crédito hipotecario si vivo en los Estados Unidos?</h3>
                        <p class="card-text">¿Sabes qué es un crédito hipotecario? Y ¿cómo utilizarlo? Cybel Magaña, Directora Nacional de Crédito Hipotecario y Gonzalo Dorame, Director General de la oficina SOC “Grupo Asesor Hipotecario” responden esta pregunta.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="hipoteca-USA.html" class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/Mitos.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Mitos y realidades de un crédito empresarial por Karem Figueroa.</h5>
                        <p class="card-text">Mitos y realidades de un crédito empresarial por Karem Figueroa, Directora de Crédito Empresarial en SOC e Iñigo Castillo, Managing Director de Uniclick.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="mitos-realidades.html"class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                    </div>
            </div> 
            <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 22px;">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/credito-empresarial.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Conoce las ventajas competitivas de una franquicia en crédito empresarial</h5>
                            <p class="card-text">¿Te gustaría invertir en una franquicia en crédito empresarial? Pero ¿no sabes qué son y cómo funcionan? Alberto Vota, Director de Franquicias SOC y Andrea Arredondo, Gerente de Franquicias en Crédito Empresarial en SOC, te lo explican.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="credito-empresarial.html" class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/Rretiro.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h3 class="card-title">La realidad de retiro y pensiones en México</h3>
                        <p class="card-text">Todo lo que tienes que saber sobre el Ahorro para tu retiro, en voz de Viridiana Santiago Directora Comercial de Skandia y Eduardo Cordero, Director de Seguros en SOC Asesores #ConSOCsePuede.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="pensiones.html" class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                <div class="card h-100">
                    <img src="img/Cbancario.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">¿Crédito bancario o Infonavit?</h3>
                    <p class="card-text">¿Crédito bancario o Infonavit?
                        Jesús Ramírez Contreras - Director General de SOC Enlace Hipotecario Afimex nos explica qué nos conviene más.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="bancario-vs-infonavit.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 22px;">
                <div class="col">
                <div class="card h-100">
                    <img src="img/5Claves.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">5 claves que dan los expertos para mejorar tus finanzas este 2022</h3>
                        <p class="card-text">Conoce las 5 claves para mejorar tus finanzas en este 2022 de la mano de los expertos Laura Montoya  Directora Ejecutiva Comercial y Alejandro Albas Bravo Director Comercial y de TI en SOC.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="cinco-claves.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100">
                    <img src="img/salud-financiera-h.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Salud Financiera</h3>
                        <p class="card-text">¿Cómo impulsar la salud financiera para tu empresa a través de un crédito empresarial? Esta pregunta te la responde Laura Montoya Directora Ejecutiva Comercial SOC y Edgar Lazcano, Director Comercial de Hey Banco.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="salud-financiera.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100">
                    <img src="img/Eduardo-Cordero-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Vive la experiencia de la NFL en México</h3>
                        <p class="card-text">Este miércoles 9 de noviembre a las 7:00 p.m., acompaña a Eduardo Cordero, Director de Seguros en nuestro Live, quien te dirá cómo vivir la experiencia de la NFL en México junto con SOC.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="nfl.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4" style="padding: 22px;">
                <div class="col">
                <div class="card h-100">
                    <img src="img/exitoFinanciero.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">La clave de la independencia y el éxito financiero</h3>
                        <p class="card-text">No dejes de ver nuestro Live, para hablar de Franquicias: la clave de la independencia y el éxito financiero.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="exito-financiero.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100">
                    <img src="img//PlayOffsCard.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Vive los Play Offs con SOC y participa para ganar una pantalla.</h3>
                        <p class="card-text">¿Quieres vivir un juego de los Play Offs de la NFL de cerca?, Karem Figueroa, Directora Nacional en Crédito Empresarial en SOC te cuenta cómo participar... Además, podrás participar para ganar una pantalla.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="play-offs.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </div>

      <style>
        :root{
            --verde-soc: #52DEFF;
            --azul-soc: #006D4E;
            --encabezdo:#4ED176;
            --boton: #f1f2f7;
            --boton-seccecionado:#d8f5fd;
            --texto-color: #40516f;
            --font-family-circular-Book: 'CircularXX-Book';
        }
        /*------Font-------*/
        @font-face {
            font-family: 'CircularXX-Book';
            src: url('/fonts/CircularXX-Book.otf') format('opentype'),
                url('/fonts/CircularXX-Book.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }           
        /*--
        :root{
            --verde-soc: #4aa84f;
            --azul-soc: #015694;
            --boton: #f1f2f7;
            --boton-seccecionado:#d8f5fd;
            --texto-color: #40516f;
        }-*/
        body{ 
    font-family: var(--font-family-circular-Book);
        }
        h2{
            color: var(--encabezdo);
        }
        .color-encab{
            color: var(--encabezdo);
        }
        .card-title{
            color: var(--encabezdo);
            text-align: start;
        }
        .card-text{
            text-align: start;
        }
        .titulo-video{
            text-align: center;
        }
        p{
            color: var(--texto-color);
        }
        .tema{
            color: var(--texto-color);
        }
        .boton{
            background-color: var(--verde-soc);
            border-color: var(--verde-soc);
            width: 300px;
            font-size: 18px;
        }
        .boton:hover{
            background-color: white;
            border-color: var(--verde-soc);
            color: var(--verde-soc);
        }
        .page-link{
            color: var(--verde-soc);
        }
        .page-link.active{
            background-color: var(--verde-soc);
            border-color: var(--verde-soc);
        }
        .breadcrumbs{
            text-decoration: none !important;
            color: gray;
        }
        .breadcrumbs:hover{
            color: var(--verde-soc);
        }
        h3{
            font-size: 22px;
        }

         @media (max-width: 430px){
            .boton {max-width: 230px !important;}};

        @media (max-width: 1400px){
            .container{max-width: fit-content !important;}            
        }    
      </style>
      <script>
        const horas = 7;
        const minutos = 0;

        function cargarMinutos()


      </script>
  </body>
</html>