<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Live SOC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
      <div class="conteiner">
        <div class="row" style="margin: 20px 35px;">
            <div class="col-12 logo-soc">
               <a href="index.html"> <img href="index.html" style="width: 150px; text-align: center;" src="img/soc-logo.png"></a>
            </div> <br> 
            <div class="col-12 titulo-video" style="margin-top: 25px;">
                <h2>Salud Financiera</h2>
            </div>
        </div>
        <div class="row" style="margin: 25px;">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FSOCAsesores%2Fvideos%2F624126019414290%2F&show_text=false&width=560&t=0" class="img-fluid video" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
        <!--
        <div class="row" style="margin: 25px;">
            <div class="card text-center">
                <div class="card-body">
                    <h2 style="text-align: center; margin-bottom: 32px;">Comentarios para el presentador</h2>
                    <dl class="row" style="background-color: #f1f1f1;">
                        <dt class="col-sm-3">Fernando:</dt>
                        <dd class="col-sm-9">Como puedo sacar mi crédito?</dd>
                      </dl>
                    <div class="row" style="margin-bottom: 22px; margin-top: 32px;">
                      <div class="col-md-9">
                        <input type="text" class="form-control" placeholder="Escribe tu pregunta">
                      </div>
                      <div class="col-md-3">
                          <button style="width: 300px;" class="enviar-comentario btn btn-outline-secondary" type="button">Enviar</button>
                      </div>
                    </div>
                </div>
              </div>
        </div>
        -->
        <div class="row" style="margin: 25px;">
            <nav style="--bs-breadcrumb-divider: '>''>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumbs" href="https://socasesores.com/">SOC Asesores</a></li>
                <li class="breadcrumb-item"><a class="breadcrumbs" href="index.html">Conferencias en vivo</a></li>
                <li class="breadcrumb-item active" aria-current="page">Salud financiera para tu empresa</li>
            </ol>
            </nav>
            <p><strong class="color-encab">Invitados:</strong> Karem Figueroa, Directora Nacional de Crédito Empresarial y Edgar Lazcano, Director Comercial de Hey Banco.</p>
            <p><strong class="color-encab">Fecha de emision:</strong> 19 de Octubre 2022</p>
            <p><strong class="color-encab">Hora de emision:</strong>  7:00</p>
            <p><strong class="color-encab">Descripción:</strong> ¿Cómo impulsar la salud financiera para tu empresa a través de un crédito empresarial? Esta pregunta te la responde Laura Montoya Directora Ejecutiva Comercial SOC y Edgar Lazcano, Director Comercial de Hey Banco.</p>
        </div>
        <div class="container text-center">
            <h2 style="text-align: center; margin-bottom: 35px;">Otras conferencias que te pueden interesar</h2>    
            <div class="row row-cols-1 row-cols-md-3 g-4 card-conferencia">
                <div class="col">
                <div class="card h-100">
                    <img src="img/5Claves.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">5 claves que dan los expertos para mejorar tus finanzas este 2022</h5>
                        <p class="card-text">Conoce las 5 claves para mejorar tus finanzas en este 2022 de la mano de los expertos Laura Montoya  Directora Ejecutiva Comercial y Alejandro Albas Bravo Director Comercial y de TI en SOC.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="cinco-claves.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card h-100">
                    <img src="img/Cbancario.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">¿Crédito bancario o Infonavit?</h5>
                    <p class="card-text">¿Crédito bancario o Infonavit?
                        Jesús Ramírez Contreras - Director General de SOC Enlace Hipotecario Afimex nos explica qué nos conviene más.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="bancario-vs-infonavit.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/Rretiro.png" class="card-img-top">
                        <div class="card-body">
                        <h5 class="card-title">La realidad de retiro y pensiones en México</h5>
                        <p class="card-text">Todo lo que tienes que saber sobre el Ahorro para tu retiro, en voz de Viridiana Santiago Directora Comercial de Skandia y Eduardo Cordero, Director de Seguros en SOC Asesores #ConSOCsePuede.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="pensiones.html" class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row row-cols-1 row-cols-md-3 g-4 card-conferencia">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/credito-empresarial.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Conoce las ventajas competitivas de una franquicia en crédito empresarial</h5>
                            <p class="card-text">¿Te gustaría invertir en una franquicia en crédito empresarial? Pero ¿no sabes qué son y cómo funcionan? Alberto Vota, Director de Franquicias SOC y Andrea Arredondo, Gerente de Franquicias en Crédito Empresarial en SOC, te lo explican.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="credito-empresarial.html" class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                <div class="card h-100">
                    <img src="img/Mitos.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Mitos y realidades de un crédito empresarial por Karem Figueroa.</h5>
                    <p class="card-text">Mitos y realidades de un crédito empresarial por Karem Figueroa, Directora de Crédito Empresarial en SOC e Iñigo Castillo, Managing Director de Uniclick.</p>
                    </div>
                    <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                        <a href="mitos-realidades.html" class="boton btn btn-primary">Ver ahora</a>
                    </div>
                </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/ventajas.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">¿Qué ventajas tiene un crédito hipotecario si vivo en los Estados Unidos?</h5>
                        <p class="card-text">¿Sabes qué es un crédito hipotecario? Y ¿cómo utilizarlo? Cybel Magaña, Directora Nacional de Crédito Hipotecario y Gonzalo Dorame, Director General de la oficina SOC “Grupo Asesor Hipotecario” responden esta pregunta.</p>
                        </div>
                        <div class="card-footer" style="background-color: white; border-color:white; margin-bottom: 20px;">
                            <a href="hipoteca-USA.html" class="boton btn btn-primary">Ver ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <style>
        :root{
            --verde-soc: #52DEFF;
            --azul-soc: #006D4E;
            --encabezdo:#4ED176;
            --boton: #f1f2f7;
            --boton-seccecionado:#d8f5fd;
            --texto-color: #40516f;
            --font-family-circular-Book: 'CircularXX-Book';
        }
        /*------Font-------*/
        @font-face {
            font-family: 'CircularXX-Book';
            src: url('/fonts/CircularXX-Book.otf') format('opentype'),
                url('/fonts/CircularXX-Book.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        } 
        body{ 
        font-family: var(--font-family-circular-Book);
        }
        h2{
            color: var(--encabezdo);
        }
        .color-encab{
            color: var(--encabezdo);
        }
        .card-title{
            color: var(--encabezdo);
            text-align: start;
        }
        .card-text{
            text-align: start;
        }
        p{
            color: var(--texto-color);
        }
        .titulo-video{
            text-align: center;
        }
        .boton{
            background-color: var(--verde-soc);
            border-color: var(--verde-soc);
            width: -webkit-fill-available;
        }
        .boton:hover{
            background-color: white;
            border-color: var(--verde-soc);
            color: var(--verde-soc);
            width: 310px;
            font-size: 17px;
        }
        .enviar-comentario{
            background-color: white;
            border-color: var(--verde-soc);
            color: var(--verde-soc);
        }
        .enviar-comentario:hover{
            background-color: var(--verde-soc);
            border-color: white;
            color: white;
        }
        .page-link{
            color: var(--verde-soc);
        }
        .page-link.active{
            background-color: var(--verde-soc);
            border-color: var(--verde-soc);
        }
        .breadcrumbs{
            text-decoration: none !important;
            color: gray;
        }
        .breadcrumbs:hover{
            color: var(--verde-soc);
        }
        .card-conferencia{
            margin: 35px;
        }

        .video{
            height: 780px;
        }
        /*-----MQ-----*/
        @media (max-width: 576px){
            .boton {width: 230px !important;}
            .video {height: 190px !important;}
            .enviar-comentario{width: 265px !important; margin-top: 18px;}
            .boton {width: 230px !important;}
            .video {height: 190px !important;}
            h2{text-align: center; margin-top: 16px}
            .logo-soc{text-align: center}
            .card-conferencia{margin: 0px}
            .card-text{font-size: 14px}
            
        };
        @media (min-width: 768px) {
            .video{height: 400px !important;}      
            .col-md-10{margin-top: 25px !important;}
            .titulo-video{text-align: center; margin-top: 22px !important;}
        };
        @media (max-width: 1024px) {
            .video {height: 500px !important;}
        };
        @media (min-width: 1024px) {
            .video {height: 560px !important;}
        }
      </style>
  </body>
</html>